my_account=//a[@role='button']//span[@class='title'][normalize-space()='My account']
login_optn=//span[normalize-space()='Login']
email_field=input-email
password_field=input-password
login_button=//input[@value='Login']


  